spring.datasource.url=jdbc:mysql://localhost:3306/cart?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Naishiluj2#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
